<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Tell me about your last vacation. When did you get back?</p>
    <p>
      Well, last night. My last vacation was in Thailand. I was in Thailand for
      2 weeks.
    </p>
    <p>And how was it?</p>
    <p>It was fantastic. It's a really beautiful country.</p>
    <p>And what did you do?</p>
    <p>
      Thailand is a country that is very diverse. So, I went swimming in the
      ocean; it’s extremely hot.
    </p>
    <p>And how was that?</p>
    <p>
      It was wonderful. And they have many different ethnic groups in the south,
      so it’s very fascinating to meet all the different people.
    </p>
    <p>Did you go alone?</p>
    <p>No, I went with a friend.</p>
    <p>How was the beach?</p>
    <p>It was so amazing.</p>
    <p>And did you pay a guide?</p>
    <p>Yes, we did.</p>
    <p>So, did you have a good time?</p>
    <p>It was so terrific.</p>
    <p>And was the trip very expensive?</p>
    <p>
      No, Thailand is not an expensive country. I think for a 2-week holiday, we
      only spent around 2,100 dollars.
    </p>
    <p>Welcome home!</p>
    <p>It was my best vacation ever!</p>
  </body>
</html>
